# log4cpp.properties

# log level
# EMERG
# FATAL
# ALERT
# CRIT
# ERROR
# WARN
# NOTICE
# INFO
# DEBUG

log4cpp.rootCategory=INFO
log4cpp.category.gw=INFO, rootAppender, rootShadowAppender
log4cpp.category.trace=INFO, traceAppender, traceNoticeAppender
log4cpp.category.memory=DEBUG, memoryAppender
log4cpp.category.img=DEBUG, imgAppender
log4cpp.category.ffmpeg=DEBUG, ffmpegAppender

# PatternLayout supports following set of format characters:
# %% - a single percent sign
# %c - the category
# %d - the date\n Date format: The date format character may be followed by a date format specifier enclosed between braces. 
#      For example, %d{%H:%M:%S,%l} or %d{%d %m %Y %H:%M:%S,%l}. If no date format specifier is given then the following format 
#      is used: "Wed Jan 02 02:03:55 1980". The date format specifier admits the same syntax as the ANSI C function strftime, 
#      with 1 addition. The addition is the specifier %l for milliseconds, padded with zeros to make 3 digits.
# %m - the message
# %n - the platform specific line separator
# %p - the priority
# %r - milliseconds since this layout was created.
# %R - seconds since Jan 1, 1970
# %u - clock ticks since process start
# %x - the NDC
# %t - thread name
# By default, ConversionPattern for PatternLayout is set to "%m%n".

# Appenders
# Appender名称              |  属性名        |  说明         | 默认值
# --------------------------+----------------+---------------+-----------------
# DailyRollingFileAppender  | fileName       | 输出文件名    | foobar
#                           +----------------+---------------+-----------------
#                           | maxDaysKeep    | 最大保留时间  | 0
#                           +----------------+---------------+-----------------
#                           | append         | 是否附加方式  | true
# --------------------------+----------------+---------------+-----------------
# RollingFileAppender       | fileName       | 输出文件名    | foobar
#                           +----------------+---------------+-----------------
#                           | maxFileSize    | 最大文件大小  | 10485760（10M）
#                           +----------------+---------------+-----------------
#                           | maxBackupIndex | 最大备份数量  | 1
#                           +----------------+---------------+-----------------
#                           | append         | 是否附加方式  | true
# --------------------------+----------------+---------------+-----------------
# FileAppender              | fileName       | 输出文件名    | foobar
#                           +----------------+---------------+-----------------
#                           | append         | 是否附加方式  | true
# --------------------------+----------------+---------------+-----------------
# ConsoleAppender           | target         | 输出          | stdout
# --------------------------+----------------+---------------+-----------------
# SyslogAppender            | syslogName     |               | syslog
#                           +----------------+---------------+-----------------
#                           | syslogHost     |               | localhost
#                           +----------------+---------------+-----------------
#                           | facility       |               | -1
#                           +----------------+---------------+-----------------
#                           | portNumber     |               | -1
# --------------------------+----------------+---------------+-----------------
# LocalSyslogAppender       | syslogName     |               | syslog
#                           +----------------+---------------+-----------------
#                           | facility       |               | -1
# --------------------------+----------------+---------------+-----------------
# Win32DebugAppender        |                |               | 
# --------------------------+----------------+---------------+-----------------
# NTEventLogAppender        | source         |               | foobar
# --------------------------+----------------+---------------+-----------------
# 通用配置项                + threshold      | 日志记录阈值  | 无
# --------------------------+----------------+---------------+------------------

log4cpp.appender.rootAppender = ConsoleAppender
log4cpp.appender.rootAppender.layout = PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%p] [%t] %m%n

log4cpp.appender.rootShadowAppender = RollingFileAppender
log4cpp.appender.rootShadowAppender.fileName = log/engine-console.log
log4cpp.appender.rootShadowAppender.maxFileSize = 67108864
log4cpp.appender.rootShadowAppender.maxBackupIndex = 2
log4cpp.appender.rootShadowAppender.layout = PatternLayout
log4cpp.appender.rootShadowAppender.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%p] [%t] %m%n

log4cpp.appender.traceAppender = RollingFileAppender
log4cpp.appender.traceAppender.fileName = log/engine-trace.log
log4cpp.appender.traceAppender.maxFileSize = 67108864
log4cpp.appender.traceAppender.maxBackupIndex = 2
log4cpp.appender.traceAppender.layout = PatternLayout
log4cpp.appender.traceAppender.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%p] [%t] %m%n

log4cpp.appender.memoryAppender = RollingFileAppender
log4cpp.appender.memoryAppender.fileName = log/engine-memory.log
log4cpp.appender.memoryAppender.maxFileSize = 67108864
log4cpp.appender.memoryAppender.maxBackupIndex = 2
log4cpp.appender.memoryAppender.layout = PatternLayout
log4cpp.appender.memoryAppender.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%p] [%t] %m%n


log4cpp.appender.imgAppender = RollingFileAppender
log4cpp.appender.imgAppender.fileName = log/engine-img.log
log4cpp.appender.imgAppender.maxFileSize = 134217728
log4cpp.appender.imgAppender.maxBackupIndex = 3
log4cpp.appender.imgAppender.maxDaysKeep = 2
log4cpp.appender.imgAppender.append = true
log4cpp.appender.imgAppender.layout = PatternLayout
log4cpp.appender.imgAppender.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%p [%t] %m%n

log4cpp.appender.traceNoticeAppender = DailyRollingFileAppender
log4cpp.appender.traceNoticeAppender.fileName = log/engine-trace-notice.log
log4cpp.appender.traceNoticeAppender.maxFileSize = 67108864
log4cpp.appender.traceNoticeAppender.threshold = NOTICE
log4cpp.appender.traceNoticeAppender.maxDaysKeep = 7
log4cpp.appender.traceNoticeAppender.append = true
log4cpp.appender.traceNoticeAppender.layout = PatternLayout
log4cpp.appender.traceNoticeAppender.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%p] [%t] %m%n

log4cpp.appender.ffmpegAppender = RollingFileAppender
log4cpp.appender.ffmpegAppender.fileName = log/ffmpeg.log
log4cpp.appender.ffmpegAppender.maxFileSize = 67108864
log4cpp.appender.ffmpegAppender.maxBackupIndex = 2
log4cpp.appender.ffmpegAppender.layout = PatternLayout
log4cpp.appender.ffmpegAppender.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} [%p] [%t] %m%n